@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


html,body
{
    width: 100%;
    overflow-x: hidden; 
}

.tooltip {
    position: relative;
    display: flex;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    width: 200px;
    top: 100%;
    left: 50%;
    margin-top: 10px;
    margin-left: -45px;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .dropdown{
  }
  .task-tab{
    width: 160px;
    overflow: hidden;
  }
  .task-tabb{
    border: 1.5px solid black;
  }
  .dropdown-content{
    color: black;
    font-weight: 600;
  }
  .dropdown-content li{
    padding: 5px 0px;
  }
  .dropdown-content li:first-child{
    pointer-events: none;
  }
  .react-pdf__Page__canvas {
    max-width: 300px;
    margin: auto;
    height: auto !important;
    display: block;
  }
  .react-pdf__Page__annotations {
    width: 0 !important;
    height: 0 !important;
  }
  .react-pdf__Page__textContent {
    width: 0 !important;
    height: 0 !important;
  }
  .react-pdf__Page{
    background-color: transparent !important;
  }
  .pdf-text-center{
    text-align: center !important;
  }

  .pagination{}
  .pagination button{
    margin: 0 10px;

  }
  .pagination select{
    
  }
  .pagination .selected{
    color: #e52e06;
  }
  .difficulty {
    font-weight: bolder;
    border: 2px solid black;
    border-radius: 5px;
    padding: 3px 7px;
}

.post-author{
  width: 10%;
  margin-right: 15px;
}
.post-content{}
.tags{
    display: flex;
}
.tags span{
  display: inline-block;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    line-height: 1px;
    margin: 5px 5px 5px 0px;
}
.post-buttons{
    margin: 10px 0px;
}
.read-more{
    color: #e52e06;
}
.post-comments{}
.post-comments .post-content{}
.post-comments h2{
    font-size: 18px;
    font-weight: 400;
}
.post-comments p{}
.post-comments .card-body{
    background: none;
    padding: 10px !important;
    margin-top: 10px;
    border: 1px solid;
}
.modal-box {
    max-width: 70rem;
}
.content{
    width: 45%;
    margin-right: 25px;
}
.banner-section input{
  color: #071c1f;
}
.btn{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #e52e06;
    border: 1px solid #e52e06;
    border-radius: 36px 36px 36px 36px;
    color: white;
}
.btn-nav{
  padding: 0;
  margin: 0;
  background: none;
}
.btn-header{
    font-size: 20px;
    line-height: normal;
    height: auto;
}
.h-text{
    color: #191919;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
}
.p-text{
    color: #888888;
    font-size: 16px;
    margin-bottom: 25px;
}
.margin-y{
    margin: 80px 0px ;
}
.pad-y{
    padding: 80px 0px ;
}
.diff-bg{
    background-color: #f8f8f8;
}
.diff-bg-2{
    color: white;
    background-color: #191919;
    background-image: url(//demo.themewinter.com/wp/exhibz/food-festival/wp-content/uploads/sites/3/2019/09/image_shape.png);
}
.logo{
    width: 100px;
}
.menu a{
    font-size: 20px;
    margin: 0 0px;
}
.user-info {
    margin-left: 10px;
}
.user-info .name {
    margin-left: 10px;
}
.avatar{}
.avatar img{
    width: 50px;
}
.card-img{
    height: 200px;
}
.card-img img{
    width: 100% !important;
height: 100%;
    object-fit: contain;
}
.navbar-end {
    width: 50%;
    justify-content: space-between;
}
.dark-mode-button{
    margin-right: 15px ;
}

.top-section{
    background-color: #051416;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.top-section-2{
    overflow: hidden;
    height: 100%;
    z-index: 2;
}
.banner-section{
    line-height: 1.2;
    margin: 100px 0 140px;
}
.banner-section h1{
    font-size: 70px;
}
.banner-section h2{
    font-size: 110px;
    color: #e52e06;
}
.banner-section h3{
    font-size: 90px;
}
.banner-section button{
    margin-top: 50px;
    font-size: 20px;
}
.services-section-top{
    padding-bottom: 50px;
}

.location-section{
    align-items: center;
}
.location-section img{
    width: 500px;
}
.location-section .text-content{
    flex-basis: 50%;
}
.location-section .image-content{
    padding: 0px 50px;
}
.chefs-section img{
    width: 80%;
}
.chefs-section-top{
    padding-bottom: 50px;
}
.header-section{
    background: #051416;
    color: white;
} 
.footer-section {
    background: #071c1f;
}
.footer-section a{
    color: white;
}
.footer-section aside{
    color: white;
}
.card img{
    width: 100%;
}
.card-body{
    background-color: #e52f0686;
    color: white;
    border-radius: 0 0 10px 10px;
    padding: 25px !important;

}
.card{
    border: 1px solid #e52f0686;
    overflow: hidden;
}
.card button{
    
}
.card-body p{
    text-align: left;
}
.card-body h5{
    text-align: left;
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;

}
.brands-section .brand-img{
    height: 180px;

}
.brands-section .brand-card{

}
.card-body .card-txt{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.service-details-section{
    margin: 80px 0px;
}
.service-details-section img{
    width: 100%;
    border-radius: 20px 20px 0 0 ;
}
.service-details-section h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.service-details-section p{
    font-size: 18px;
}
.service-details-section h5{
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.services-section{
}
.services-section .services-inner{
    padding: 35px;
}
.services-section .icon h1{
    font-size: 40px;
}
.services-section .services-text{
}
th{
    padding: 0px 30px;
}
td{
    padding: 0px 30px;
}
thead{
    margin-bottom: 10px !important;
}
.tags-section{
    padding: 20px 0px;
    text-align: center;
}
.post-author {
    width: 15%;
    margin-right: 10px;
}
.post-content {
    width: 85%;
}
.tagsx{
    margin: 5px;
}
/* RESPONSIVE CSS */
@media (max-width: 576px) {
    .post-author {
        width: 15%;
        margin-right: 10px;
    }
    .post-content {
        width: 85%;
    }
    .tags-section{
        padding: 10px 0px;
        text-align: center;
    }
    .btn{
        line-height: 15px;
    }
    .content {
        width: 100%;
        margin-right: 0px;
    }
    .pdf-preview iframe{
        width: 260px;
    }
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .menu a{
        font-size: 25px;
    }
    .navbar-center {
        flex-shrink: inherit;
    }
    .location-section {
        flex-direction: column;
    }
    .navbar-start {
        width: 50%;
        justify-content: center;
    }
    .banner-section {
        padding: 0 20px;
    }
    .services-section {
        padding: 0 20px;
    }
    .location-section {
        padding-left: 20px;
        padding-right: 20px;
    }
    .location-section p {
        text-align: center;
        margin-bottom: 30px;
    }
    .location-section .image-content {
        padding: 0;
    }
    .service-details-section {
        padding: 0 20px;
    }
    .chefs-section {
        padding: 0 20px;
    }
    .banner-section h2 {
        font-size: 38px;
    }
    .banner-section h3 {
        font-size: 28px;
    }
    .h-text {
        text-align: center;
    }
    .p-text {
        color: #888888;
        font-size: 20px;
    }
    .navbar-end {
        width: 50%;
        justify-content: center;
    }
    .user-info {
        margin-left: 0px;
    }
    .navbar-end {
        margin-top: 20px;
        width: 90%;
    }
    .avatar img {
        width: 50px;
    }
    .user-info .name {
        margin-left: 10px;
        margin-right: 10px;
    }
    .stats {
        display: block;
    }
    .footer li{
        list-style: none;
    }
    .banner-section h1 {
        font-size: 30px;
    }
    .brands-section .brand-img {
        height: 60px;
    }
    .add-product-section{
        padding-left: 20px;
        padding-right: 20px;
    }
    .update-product-section{
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu a {
        text-align: center;
        font-size: 18px;
        margin: 4px 0px;
    }
    .services-section{
        margin: 20px 0px;
    }
    .banner-section {
        line-height: 1.5;
        margin: 40px 0 80px;
    }
    
}

@media (min-width: 768px) and (max-width: 1200px) { 
.navbar{
        flex-direction: column;
    }
    .navbar-start{
        justify-content: center;
    }
    .navbar-center{
        margin: 15px 0px;
        justify-content: center;
    }
    .navbar-end{
        justify-content: center;
    }
    .menu{
        justify-content: center;
    }
    .services-section {
        padding: 30px 20px;
    }
    .add-product-section {
        padding: 30px 20px;
    }
    
}

@media (min-width: 1400px) {

}